
@import 'module/_bxslider.less';
@import 'module/_custom-forms.less';
@import 'module/_custom-scrollbar.less';

& when (@media-common = true) {
    .header.content {
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            height: 100%;
            width: 100vw;
            background-color: #f4f4f4;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
