/* ============================================ *
 * Bx Slider
 * ============================================ */
& when (@media-common = true) {
    .gallery-list{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .bx {
        &-wrapper{
            width: 100%;
            position: relative;
            padding: 0;
            *zoom: 1;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            margin: 0 auto;
            img {
                max-width: 100%;
                display: block;
            }
            .slide{
                [data-mode=fade] &{
                    left: 0;
                    top: 0;
                }
            }
            & .bx {
                &-caption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: #666;
                    background: rgba(80, 80, 80, 0.75);
                    width: 100%;
                    span {
                        color: @color-white;
                        font-family: Arial;
                        display: block;
                        font-size: .85rem;
                        padding: 10px;
                    }
                }
                &-controls {
                    &-auto {
                        text-align: center;
                        position: absolute;
                        bottom: -30px;
                        width: 100%;
                        .bx {
                            &-controls-auto-item {
                                display: inline-block;
                                vertical-align: bottom;
                                *zoom: 1;
                                *display: inline;
                            }
                            &-start,
                            &-stop {
                                display: block;
                                text-indent: -9999px;
                                width: .8rem;
                                height: .8rem;
                                outline: 0;
                                background-color: @color-black;
                                margin: 0 3px;
                                &:hover,
                                &.active,
                                &:focus {
                                    background-color: @color-sky-blue1;
                                }
                            }
                        }
                    }
                    &-direction {
                        a{
                            position: absolute;
                            top: 50%;
                            margin: -30px 0 0;
                            padding: 0;
                            outline: 0;
                            width: 30px;
                            height: 60px;
                            z-index: 10;
                            -webkit-transition: opacity .3s;
                            transition: opacity .3s;
                            font-size: 0;
                            &:hover,
                            &:focus{
                                opacity: 0.7;
                            }
                            &.disabled {
                                display: none;
                            }
                            &:after{
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                left: 0;
                                top: 0;
                                font-weight: 200;
                                font-size: 4.8rem;
                                color: @color-sky-blue1;
                            }
                            &.bx{
                                &-prev {
                                    left: 0;
                                    &:after{
                                        content: '‹';
                                    }
                                }
                                &-next {
                                    right: 0;
                                    &:after{
                                        content: '›';
                                    }
                                }
                            }
                        }
                    }
                    &.bx-has-controls-auto.bx-has-pager .bx {
                        &-pager {
                            text-align: left;
                            width: 80%;
                        }
                        &-controls-auto {
                            right: 0;
                            width: 35px;
                        }
                    }
                }
                &-loading {
                    min-height: 50px;
                    background: url('../../images/bx_loader.gif') center center no-repeat @color-white;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2000;
                }
                &-pager {
                    position: absolute;
                    bottom: -30px;
                    width: 100%;
                    text-align: center;
                    font-size: .85rem;
                    font-weight: bold;
                    color: #666;
                    padding-top: 20px;
                    &.bx-default-pager {
                        a {
                            background: @color-gray-light4;
                            text-indent: -9999rem;
                            display: block;
                            width: 15px;
                            height: 15px;
                            margin: 0 12px 0 13px;
                            outline: 0;
                            border-radius: 50%;
                            position: relative;
                            z-index: 1;
                            &:hover,
                            &.active,
                            &:focus {
                                background: @color-sky-blue1;
                            }
                        }
                    }
                    &-item {
                        display: inline-block;
                        vertical-align: bottom;
                        *zoom: 1;
                        *display: inline;
                        font-size: 0;
                        line-height: 0;
                    }
                }
            }
        }
        &-viewport {
            /*fix other elements on the page moving (on Chrome)*/
            -webkit-transform: translatez(0);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
